<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tanmay Sharma</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.png?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>I'm Tanmay.</h1>
        <h3>a web designer.</h3>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img src="images/mountain.png" alt="mountain-image">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img class="profile-pic" src="images/profile.png" alt="profile-picture">
            <h3>Hi.</h3>
            <p>
                I'm a web designer / developer based in Jaipur,<br>
                India. I have a passion for web design and love to<br>
                create for web and mobile devices.
            </p>
        </div>
        <hr>
        <div class="skills">
              <h2>What I can do.</h2>
            <div class="skill-row">
                <img class="code-img" src="images/computer.png" alt="computer">
                <h3>Design & Development</h3>
                <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
            </div>
            <div class="skill-row">
                <img class="chilli-img" src="images/chillies.png" alt="chillies">
                <h3>Hot Wings Challenge</h3>
                <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>I can help.</h2>
            <h3>I’m currently available for freelance work.</h3>
            <p class="contact-desc">If you have a project that you want to get started, think you need my help<br>with something or just fancy saying hey, then get in touch.</p>
            <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
    </div>
      
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/tanmay-sharma-75718b195/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://github.com/tansha31">Github</a>
        <p class="bottom-text">© 2023 Tanmay Sharma @ Auriga IT</p>
    </div>
      

  </body>
</html>
